# RedditScraper

./: LICENSE  README.md
RedditScraper/: RedditScraper.sln
RedditScraper/RedditScraper/: App.axaml  App.axaml.cs  RedditScraper.csproj
RedditScraper/RedditScraper.Desktop/: Program.cs  RedditScraper.Desktop.csproj
RedditScraper/RedditScraper/AppSettings/: Settings.cs  SettingsManager.cs
RedditScraper/RedditScraper/Assets/: dialogstyles.axaml  styles.axaml
RedditScraper/RedditScraper/Models/: Dialogue.cs
RedditScraper/RedditScraper/Services/: AppService.cs  DataService.cs  FileService.cs  ScraperService.cs
RedditScraper/RedditScraper/Services/Interfaces/: IAppService.cs  IDataService.cs  IFileService.cs  IScraperService.cs
RedditScraper/RedditScraper/ViewModels/: DialogWindowModel.cs  MainViewModel.cs  MainWindowModel.cs  TorDialogViewModel.cs
RedditScraper/RedditScraper/Views/: DialogWindow.axaml  DialogWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TorDialogView.axaml  TorDialogView.axaml.cs
